server {
    listen 80;

    location /archetype-dashboard-webapp/ {
         # Directorio raíz para esta ubicación específica
        root   /usr/share/nginx/html;
        index  index.html;

        # Intenta servir el archivo tal cual se solicita.
        # Si no lo encuentra, prueba con un directorio.
        # Finalmente, si no encuentra nada, sirve el archivo 'index.html'.
        # Esto es crucial para que las rutas de Angular funcionen.
        try_files $uri $uri/ /archetype-dashboard-webapp/index.html;    
    }
}